{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (tests + compile_commands)",
      "description": "Local development: tests enabled, compile_commands.json generated",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "TXLOG_CPP_BUILD_TESTS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "description": "Continuous integration: tests enabled, Release build",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "TXLOG_CPP_BUILD_TESTS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release",
      "displayName": "Release (install)",
      "description": "Release build without tests; used for install/packaging",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "TXLOG_CPP_BUILD_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": { "outputOnFailure": true }
    }
  ]
}
